<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>アニメーションをつくる | みんなでつくるダンジョン</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="二次元マッププラットフォーム「みんなでつくるダンジョン」の使い方">
    <meta name="og:url" content="https://garakuta-toolbox.com/minnade-dungeon-docs">
    <meta name="og:type" content="website">
    <meta name="og:title" content="みんなでつくるダンジョン：ヘルプ">
    <meta name="og:description" content="マップをつくってつなげてたんけんできる「みんなでつくるダンジョン」の使い方を解説しています">
    <meta name="og:image" content="https://garakuta-toolbox.com/minnade-dungeon-docs/images/ogimage.png">
    
    <link rel="preload" href="/minnade-dungeon-docs/assets/css/0.styles.5bcf2046.css" as="style"><link rel="preload" href="/minnade-dungeon-docs/assets/js/app.74b3b95c.js" as="script"><link rel="preload" href="/minnade-dungeon-docs/assets/js/2.30d2a0d3.js" as="script"><link rel="preload" href="/minnade-dungeon-docs/assets/js/4.e5608bb8.js" as="script"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/10.65390bc5.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/11.ad9e2a6b.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/12.65b2f110.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/13.c21ff863.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/14.0278eb7a.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/15.a3347df8.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/16.fa4e15e3.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/17.f0ca8424.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/18.a35add8f.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/19.ddb95119.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/20.5317bf19.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/21.caab51cf.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/22.e94d686f.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/23.f1e38fa3.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/24.f69e7d2d.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/25.81d0fe03.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/26.1cd6cf4d.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/27.8aec10e2.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/28.93304b31.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/29.5d5a607e.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/3.13e9166b.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/30.8d98a31f.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/31.af268eaf.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/32.83b90028.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/33.1b2424b0.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/34.aee6902f.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/35.c4489375.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/36.0a80e208.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/37.6e9532ac.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/38.496df6af.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/39.8e27458e.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/40.be1299e0.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/41.ca3af67c.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/5.afb7563b.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/6.17fb2666.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/7.c4c68b5a.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/8.d36e894d.js"><link rel="prefetch" href="/minnade-dungeon-docs/assets/js/9.0fe699b5.js">
    <link rel="stylesheet" href="/minnade-dungeon-docs/assets/css/0.styles.5bcf2046.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/minnade-dungeon-docs/" class="home-link router-link-active"><!----> <span class="site-name">みんなでつくるダンジョン</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/minnade-dungeon-docs/" class="nav-link">
  トップへ
</a></div><div class="nav-item"><a href="/minnade-dungeon-docs/guide/" class="nav-link">
  ドキュメント
</a></div><div class="nav-item"><a href="/minnade-dungeon-docs/tutorial/" class="nav-link router-link-active">
  チュートリアル
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/minnade-dungeon-docs/" class="nav-link">
  トップへ
</a></div><div class="nav-item"><a href="/minnade-dungeon-docs/guide/" class="nav-link">
  ドキュメント
</a></div><div class="nav-item"><a href="/minnade-dungeon-docs/tutorial/" class="nav-link router-link-active">
  チュートリアル
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/minnade-dungeon-docs/tutorial/" aria-current="page" class="sidebar-link">マップ作成チュートリアル</a></li><li><a href="/minnade-dungeon-docs/tutorial/signup/" class="sidebar-link">マップを新規作成する</a></li><li><a href="/minnade-dungeon-docs/tutorial/parts/" class="sidebar-link">パーツを置く</a></li><li><a href="/minnade-dungeon-docs/tutorial/upload-image/" class="sidebar-link">素材をコピー（アップロード）する</a></li><li><a href="/minnade-dungeon-docs/tutorial/animation/" aria-current="page" class="active sidebar-link">アニメーションをつくる</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/minnade-dungeon-docs/tutorial/animation/#アニメーションをつくる-2" class="sidebar-link">アニメーションをつくる</a></li><li class="sidebar-sub-header"><a href="/minnade-dungeon-docs/tutorial/animation/#アニメーションの適用" class="sidebar-link">アニメーションの適用</a></li><li class="sidebar-sub-header"><a href="/minnade-dungeon-docs/tutorial/animation/#アニメーションのタイルモード" class="sidebar-link">アニメーションのタイルモード</a></li><li class="sidebar-sub-header"><a href="/minnade-dungeon-docs/tutorial/animation/#アニメーションをもっとつかってみる" class="sidebar-link">アニメーションをもっとつかってみる</a></li><li class="sidebar-sub-header"><a href="/minnade-dungeon-docs/tutorial/animation/#アニメーションの便利な機能" class="sidebar-link">アニメーションの便利な機能</a></li></ul></li><li><a href="/minnade-dungeon-docs/tutorial/play/" class="sidebar-link">マップをたんけんしてみる</a></li><li><a href="/minnade-dungeon-docs/tutorial/parts-settings/" class="sidebar-link">パーツの設定</a></li><li><a href="/minnade-dungeon-docs/tutorial/plugin/" class="sidebar-link">プラグインをつかってみる</a></li><li><a href="/minnade-dungeon-docs/tutorial/connector/" class="sidebar-link">マップをつなげてあそぶ</a></li><li><a href="/minnade-dungeon-docs/tutorial/publish/" class="sidebar-link">マップを公開する</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="アニメーションをつくる"><a href="#アニメーションをつくる" class="header-anchor">#</a> アニメーションをつくる</h1> <p><a href="/minnade-dungeon-docs/tutorial/upload-image/">前回の手順</a>でコピーした画像を使って、アニメーションをつくってみましょう。</p> <h2 id="アニメーションをつくる-2"><a href="#アニメーションをつくる-2" class="header-anchor">#</a> アニメーションをつくる</h2> <p>アニメーションを作成してみましょう。まずは「アニメーション」ボタンを押します。</p> <p><img src="/minnade-dungeon-docs/assets/img/animation-button.ed1542f5.png" alt="アニメーションの作成"></p> <hr> <p>以下の手順でアニメーションを追加し、アニメーションに利用する画像を読み込みます。</p> <p><img src="/minnade-dungeon-docs/assets/img/add-animation.bec0dc75.gif" alt="アニメーションの作成"></p> <hr> <p>アニメーションの一コマを「フレーム」といいます。画像をドラッグ＆ドロップしてフレームを追加してみましょう。</p> <p><img src="/minnade-dungeon-docs/assets/img/add-frame.f520165c.gif" alt="フレームの追加"></p> <hr> <p>名前を変更して、追加ボタンを押します。</p> <p><img src="/minnade-dungeon-docs/assets/img/add-animation-dialog.7b1a4223.png" alt="アニメーションの追加"></p> <h2 id="アニメーションの適用"><a href="#アニメーションの適用" class="header-anchor">#</a> アニメーションの適用</h2> <p>作成したアニメーションをパーツに適用します。以下のようにパーツを選択し、アニメーションを設定します。
パーツのサイズを変更すると、アニメーションもそのぶん伸び縮みします。</p> <p><img src="/minnade-dungeon-docs/assets/img/append-animation.e6878e09.gif" alt="アニメーションの設定"></p> <h2 id="アニメーションのタイルモード"><a href="#アニメーションのタイルモード" class="header-anchor">#</a> アニメーションのタイルモード</h2> <p>アニメーションに「タイルモード」を設定しておくと、パーツを拡大したときにアニメーションを並べて表示できます。
以下のように、「アニメーション」ボタンを押し、先ほど追加したアニメーションを選択して「編集」ボタンを押します。「タイルモード」にチェックを入れて変更すると、
タイルモードが適用されます。</p> <p>タイルモードを適用したアニメーションは、パーツを大きくしたときに画像が並べて表示されます。床や壁をつくるときに便利です。</p> <p><img src="/minnade-dungeon-docs/assets/img/tiling.32382bbb.gif" alt="アニメーションのタイリング"></p> <hr> <p>パーツを4つつかって床や壁をつくってみましょう。
似たようなパーツを作るときには、コピー・貼り付けをすると楽にパーツを複製できます。アイテムを選択した状態で、以下の画像の「コピー」ボタンを押すとコピーでき、
「貼り付け」ボタンを押すと複製されます。</p> <div class="custom-block tip"><p class="custom-block-title">ワンポイント</p> <p>PCの場合は「Ctrl+C」でコピー、「Ctrl+V」で貼り付けることができます。</p></div> <p><img src="/minnade-dungeon-docs/assets/img/kabe.4a56d1cc.png" alt="床や壁"></p> <h2 id="アニメーションをもっとつかってみる"><a href="#アニメーションをもっとつかってみる" class="header-anchor">#</a> アニメーションをもっとつかってみる</h2> <p>フレームを複数設定すれば、動きのあるアニメーションを作れます。</p> <p>先ほどと同じ手順で、「標準アバター」素材をコピーしてみましょう。</p> <p><img src="/minnade-dungeon-docs/assets/img/avatar.85b69283.png" alt="アバター画像のコピー"></p> <hr> <p>コピーしたら、アニメーションを作ります。先ほどと同様の手順でアニメーション作成画面を表示し、コピーした「標準アバター」素材画像を読み込みます。</p> <p>アバター画像の1コマのサイズは縦60px, 横40px なので、グリッドサイズを x:40px y:60px に設定します。</p> <p><img src="/minnade-dungeon-docs/assets/img/avatar-anime-gridsize.6d4f42dc.png" alt="アバター画像のグリッドサイズ"></p> <div class="custom-block tip"><p class="custom-block-title">ワンポイント</p> <p>グリッドサイズを調整することで、任意の大きさに画像を切り抜けます。</p></div> <hr> <p>次のようにフレームを追加します。さらに、「フレーム間隔の一括設定」機能をつかって、15fps毎にコマ送りするように一括設定します。</p> <p><img src="/minnade-dungeon-docs/assets/img/avatar-left.a541f796.gif" alt="アバター画像のアニメーションコマ"></p> <hr> <p>ためしにアニメーションを再生してみましょう。「プレビュー」の再生ボタン（三角ボタン）を押すと、アニメーションを再生できます。</p> <p><img src="/minnade-dungeon-docs/assets/img/play-anime.1764fd45.gif" alt="アバター画像のアニメーションコマ"></p> <p>フレーム間隔を調整して、よい感じの速度になるように調整してみましょう。</p> <hr> <p>アニメーションを作成したら、パーツを追加して適用してみましょう。</p> <p><img src="/minnade-dungeon-docs/assets/img/set-avatar.2adfd8f1.gif" alt="アニメーションの適用"></p> <div class="custom-block tip"><p class="custom-block-title">ワンポイント</p> <p>上記の動画のように、カギマークを押すことで位置や大きさが意図せず変更されないようにロックできます。</p></div> <h2 id="アニメーションの便利な機能"><a href="#アニメーションの便利な機能" class="header-anchor">#</a> アニメーションの便利な機能</h2> <p>床の画像を変更してみましょう。新しくアニメーションを一つ追加してもよいですが、今回は別の方法を試してみます。</p> <p>以下のように、先ほど作ったアニメーションにいくつかコマを追加してみます。すると、コマが一定間隔で入れ替わり、アニメーションになっていることがわかります。</p> <p><img src="/minnade-dungeon-docs/assets/img/add-animation-2.871306b3.gif" alt="アニメーションにコマを追加"></p> <hr> <p>つぎに、再び先ほどのアニメーションを設定します。「フレーム間隔の一括設定」でフレーム間隔を0に設定します。
フレーム間隔とは、次のフレームに切り替えるまでの時間のことですが、0に設定することで次のフレームに切り替わらなくなります。</p> <p><img src="/minnade-dungeon-docs/assets/img/frame-0.056fef23.png" alt="アニメーションのコマ間隔を設定"></p> <hr> <p>パーツを選択し、フレームを切り替えることで、表示するコマを設定できます。これで床の画像だけを変更できました。</p> <p>この方法を使えば、たくさんアニメーションを作らなくても
かんたんに静止画像を管理できます。パーツのコピー＆ペースト機能と組み合わせることで、よりすばやくマップをつくることもできます。</p> <p><img src="/minnade-dungeon-docs/assets/img/frame-change.fb8c130c.gif" alt="アニメーションのコマを切替"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/minnade-dungeon-docs/tutorial/upload-image/" class="prev">
        素材をコピー（アップロード）する
      </a></span> <span class="next"><a href="/minnade-dungeon-docs/tutorial/play/">
        マップをたんけんしてみる
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/minnade-dungeon-docs/assets/js/app.74b3b95c.js" defer></script><script src="/minnade-dungeon-docs/assets/js/2.30d2a0d3.js" defer></script><script src="/minnade-dungeon-docs/assets/js/4.e5608bb8.js" defer></script>
  </body>
</html>
